
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: arm-unknown-linux-gnueabihf (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #
> library(rmarkdown)
> setwd("~/Documents/WI-Covid")
> rmarkdown::render("COVID_STATS.RMD")


processing file: COVID_STATS.RMD
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |......                                                                |   8%
label: setup (with options) 
List of 2
 $ include: logi FALSE
 $ echo   : logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: process (with options) 
List of 4
 $ echo   : logi FALSE
 $ message: logi FALSE
 $ warning: logi FALSE
 $ results: chr "hide"


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'purrr'

The following object is masked from 'package:jsonlite':

    flatten


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

`summarise()` regrouping output by 'GEO' (override with `.groups` argument)
Parsed with column specification:
cols(
  COUNTY = col_character(),
  POPULATION = col_double(),
  REGION = col_character()
)
`summarise()` regrouping output by 'Date' (override with `.groups` argument)
  |                                                                              |..............                                                        |  20%
   inline R code fragments

  |                                                                              |.................                                                     |  24%
label: NEW_AVG_REGION (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: NEW_TOTAL_REGION (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: REGION_TOTAL (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: REGION_PER (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: REGION_PERCENT (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: NEW_AVG_COUNTY (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: Largest_Counties_TOTAL (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: Largest_Counties_PER (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: Largest_Counties_PERCENT (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: NEW_TOTAL_DANE (with options) 
List of 2
 $ echo   : logi FALSE
 $ warning: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: COVID_STATS.knit.md

/usr/bin/pandoc +RTS -K512m -RTS COVID_STATS.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output COVID_STATS.html --email-obfuscation none --self-contained --standalone --section-divs --template /home/pi/R/arm-unknown-linux-gnueabihf-library/3.5/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /tmp/RtmpVIrCQ7/rmarkdown-str64c40c03483.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --lua-filter /home/pi/R/arm-unknown-linux-gnueabihf-library/3.5/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /home/pi/R/arm-unknown-linux-gnueabihf-library/3.5/rmarkdown/rmd/lua/latex-div.lua 

Output created: COVID_STATS.html
Warning messages:
1: Removed 35 row(s) containing missing values (geom_path). 
2: Removed 5 rows containing missing values (position_stack). 
3: Transformation introduced infinite values in continuous y-axis 
4: Removed 35 row(s) containing missing values (geom_path). 
5: Removed 42 row(s) containing missing values (geom_path). 
6: Transformation introduced infinite values in continuous y-axis 
7: Removed 42 row(s) containing missing values (geom_path). 
8: Removed 7 row(s) containing missing values (geom_path). 
9: Removed 1 row(s) containing missing values (geom_path). 
> 
> proc.time()
   user  system elapsed 
140.253   8.596 149.565 
